{
  "ConnectionStrings_IT2Connection": "Host=localhost;Port=5432;Database=it2_trading;UserId=postgres;Password=password",
  "Mongo_ConnectionString": "mongodb://admin:password@localhost:27017",
  "Mongo_Database": "object-model-db",

  "RabbitMQConfig_RabbitAddress": "localhost",
  "RabbitMQConfig_RabbitClusterAddress": "localhost",
  "RabbitMQConfig_RabbitUserName": "guest",
  "RabbitMQConfig_RabbitUserPassword": "guest",
  "RabbitMQConfig_UseInMemoryScheduler": "false",
  "ProxySettings": {
    "EmployeeServiceUrl": "https://localhost:44332"
  },
  "UseFakeTimeForNoApplications": "false",
  "FakeNextWorkingDate": 5,

  "AbsoluteExpiration": 5,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ProcedureAggregationPushSettings": {
    "BatchSize": 10
  },

  "ConsumerLimitSetting": {
    "PrefetchCount": 10,
    "ConcurrencyLimit": 10
  }
}